G04:AMPARAMS|DCode=15|XSize=66.93mil|YSize=57.09mil|CornerRadius=4.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06693,0.04852,0,0,0.0*
21,1,0.05837,0.05709,0,0,0.0*
1,1,0.00856,0.02918,-0.02426*
1,1,0.00856,-0.02918,-0.02426*
1,1,0.00856,-0.02918,0.02426*
1,1,0.00856,0.02918,0.02426*
%
G04:AMPARAMS|DCode=17|XSize=114.96mil|YSize=37.4mil|CornerRadius=0.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.11496,0.03553,0,0,0.0*
21,1,0.11309,0.03740,0,0,0.0*
1,1,0.00187,0.05655,-0.01777*
1,1,0.00187,-0.05655,-0.01777*
1,1,0.00187,-0.05655,0.01777*
1,1,0.00187,0.05655,0.01777*
%
G04:AMPARAMS|DCode=18|XSize=114.96mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.11496,0.01870,0,0,0.0*
21,1,0.09626,0.03740,0,0,0.0*
1,1,0.01870,0.04813,-0.00935*
1,1,0.01870,-0.04813,-0.00935*
1,1,0.01870,-0.04813,0.00935*
1,1,0.01870,0.04813,0.00935*
%
G04:AMPARAMS|DCode=21|XSize=59.06mil|YSize=177.16mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05906,0.14764,0,0,0.0*
21,1,0.02953,0.17716,0,0,0.0*
1,1,0.02953,0.01476,-0.07382*
1,1,0.02953,-0.01476,-0.07382*
1,1,0.02953,-0.01476,0.07382*
1,1,0.02953,0.01476,0.07382*
%
G04:AMPARAMS|DCode=32|XSize=94.49mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.09449,0.04724,0,0,0.0*
21,1,0.08268,0.05906,0,0,0.0*
1,1,0.01181,0.04134,-0.02362*
1,1,0.01181,-0.04134,-0.02362*
1,1,0.01181,-0.04134,0.02362*
1,1,0.01181,0.04134,0.02362*
%
G04:AMPARAMS|DCode=33|XSize=112.21mil|YSize=112.21mil|CornerRadius=16.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.11221,0.07854,0,0,180.0*
21,1,0.07854,0.11221,0,0,180.0*
1,1,0.03366,-0.03927,0.03927*
1,1,0.03366,0.03927,0.03927*
1,1,0.03366,0.03927,-0.03927*
1,1,0.03366,-0.03927,-0.03927*
%
G04:AMPARAMS|DCode=52|XSize=74.93mil|YSize=65.09mil|CornerRadius=8.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.07493,0.04852,0,0,0.0*
21,1,0.05837,0.06509,0,0,0.0*
1,1,0.01656,0.02918,-0.02426*
1,1,0.01656,-0.02918,-0.02426*
1,1,0.01656,-0.02918,0.02426*
1,1,0.01656,0.02918,0.02426*
%
G04:AMPARAMS|DCode=54|XSize=122.96mil|YSize=45.4mil|CornerRadius=4.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.12296,0.03553,0,0,0.0*
21,1,0.11309,0.04540,0,0,0.0*
1,1,0.00987,0.05655,-0.01777*
1,1,0.00987,-0.05655,-0.01777*
1,1,0.00987,-0.05655,0.01777*
1,1,0.00987,0.05655,0.01777*
%
G04:AMPARAMS|DCode=55|XSize=122.96mil|YSize=45.4mil|CornerRadius=13.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.12296,0.01870,0,0,0.0*
21,1,0.09626,0.04540,0,0,0.0*
1,1,0.02670,0.04813,-0.00935*
1,1,0.02670,-0.04813,-0.00935*
1,1,0.02670,-0.04813,0.00935*
1,1,0.02670,0.04813,0.00935*
%
G04:AMPARAMS|DCode=58|XSize=67.06mil|YSize=185.17mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06706,0.14764,0,0,0.0*
21,1,0.02953,0.18517,0,0,0.0*
1,1,0.03753,0.01476,-0.07382*
1,1,0.03753,-0.01476,-0.07382*
1,1,0.03753,-0.01476,0.07382*
1,1,0.03753,0.01476,0.07382*
%
G04:AMPARAMS|DCode=62|XSize=102.49mil|YSize=67.06mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.10249,0.04724,0,0,0.0*
21,1,0.08268,0.06706,0,0,0.0*
1,1,0.01981,0.04134,-0.02362*
1,1,0.01981,-0.04134,-0.02362*
1,1,0.01981,-0.04134,0.02362*
1,1,0.01981,0.04134,0.02362*
%
G04:AMPARAMS|DCode=63|XSize=120.2mil|YSize=120.2mil|CornerRadius=20.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.12020,0.07854,0,0,180.0*
21,1,0.07854,0.12020,0,0,180.0*
1,1,0.04166,-0.03927,0.03927*
1,1,0.04166,0.03927,0.03927*
1,1,0.04166,0.03927,-0.03927*
1,1,0.04166,-0.03927,-0.03927*
%
